# ea-bonus-w2

./: .project  .springBeans  pom.xml
impl/: ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/edu/mum/extra/: HomeController.java
src/main/java/edu/mum/extra/controller/: LoginController.java  ProjectsController.java  TaskController.java  TasksController.java  VolunteerController.java
src/main/java/edu/mum/extra/dao/: ProjectDao.java  ProjectRepository.java  ResourceRepository.java  ServiceDao.java  ServiceRepository.java  TaskRepository.java  UserDao.java  UserRepository.java
src/main/java/edu/mum/extra/entity/: Beneficiary.java  Picture.java  Project.java  Resource.java  Role.java  Service.java  Status.java  Task.java  User.java
src/main/java/edu/mum/extra/service/: LoginService.java  ProjectService.java  ServiceService.java  TaskService.java  UserService.java
src/main/resources/: import.sql  log4j.xml
src/main/webapp/: add-project.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  projects.jsp  tasks.jsp
src/test/resources/: log4j.xml
